#ifndef KLEE_CONFIG_H
#define KLEE_CONFIG_H


/* Define to 1 if you have the <sys/statfs.h> header file. */
#cmakedefine HAVE_SYSSTATFS_H @HAVE_SYSSTATFS_H@

/* Define to 1 if you have the <selinux/selinux.h> header file. */
#cmakedefine HAVE_SELINUX_SELINUX_H @HAVE_SELINUX_SELINUX_H@

/* Define to 1 if you have the <sys/acl.h> header file. */
#cmakedefine HAVE_SYS_ACL_H @HAVE_SYS_ACL_H@

/* Define to empty or 'const' depending on how SELinux qualifies its security
   context parameters. */
#cmakedefine KLEE_SELINUX_CTX_CONST @KLEE_SELINUX_CTX_CONST@

/* LLVM major version number */
#cmakedefine LLVM_VERSION_MAJOR @LLVM_VERSION_MAJOR@

/* LLVM minor version number */
#cmakedefine LLVM_VERSION_MINOR @LLVM_VERSION_MINOR@

#endif /* KLEE_CONFIG_H */
